body {
    margin: auto;
    background-color:rgba(15, 139, 179, 7%);
    font-family: 'Kaisei Tokumin', serif;
}

img {
    max-width: 100%; 
    display: block;
}

main, footer, .card {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
}

header a {
    text-decoration: none;
    color: #222;
}

header a:hover {
    color: #f00;
    text-decoration: underline;
}

header a.attivo {
    font-weight: bold;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: rgba(0, 0,0, 23%);
}

header p {
    margin: 0;
    font-weight: bold;
    font-size: 35px;
}

header nav ul {
    margin:0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 30px;
    text-transform: uppercase;
}

section.hero {
    text-align: center;
}


section.hero h1 {
    margin: 0;
    padding: 40px 10px;
    font-size: 60px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
        margin: 40px auto;
        gap: 20px;
        justify-content: center;
        align-content: center;

}

main div.card img {
    border-radius: 50%;
    object-fit: cover;
    height: 400px;
    width: 400px;
    box-shadow: 0px 10px 
    5px gray;
}

main div.card h2 {
    padding: 20px 20px 4px 20px;
    font-size: 30px;
}

.card {
    display: grid;
    align-items: center;
    justify-items: center;
}

@media (max-width: 600px) { 
    .grid {
        display: grid;
        grid-template-columns: 1fr;
            margin: 40px auto;
            gap: 20px;
            justify-content: center;
            align-content: center;
    }
   
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 80px;
        background-color: rgba(0, 0,0, 23%);
    }
    header p {
        margin: 0;
        font-weight: bold;
        font-size: 35px;
    }
    
    header nav ul {
        padding:20px;
  text-align: center;
  display: grid;
    
    }
}

    /* camilo huinca e tutti*/ 
    .cardc {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        margin: auto;
        align-items: center;
        justify-items: center;
    }

    p {
        font-size: 24px;
        text-align: center;
        margin: auto;
        padding: 40px 0;
    }

 .cardc {
    width: 100%;
 }

 @media (max-width: 600px) { 
    .cardc {
        display: grid;
        grid-template-columns: 1fr;
            margin: 40px auto;
            gap: 20px;
            justify-content: center;
            align-content: center;
    }
   
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 80px;
        background-color: rgba(0, 0,0, 23%);
    }
    header p {
        margin: 0;
        font-weight: bold;
        font-size: 35px;
    }
    
    header nav ul {
        padding:20px;
  text-align: center;
  display: grid;
    
    }
}
